ุชุญููู ุชุญุฏูุซ ุงูุณุชูุฑุงู ุงูุฐูุจู MGINSTA V8. 00
๐ [ุชุญุฏูุซ ูุงุนุฏุฉ]  240.2.0.18.107
๐ [ุงุถุงูุฉ] ุฌููุน ูููุฒุงุช ุงูุณุชูุฑุงู ุงูุฌุฏูุฏู
๐ [ุญุตุฑูุง] ุชูุซูู ุญุณุงุจุงุช ูู ูุณุชุฎุฏููู ุงููุณุฎุฉ ุจุดูู ูุฌุงูู
๐ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุนูุฏ ุจุฏุก ุงุณุชุฎุฏุงู ุงูุชุทุจูู
๐ [ุงุตูุงุญ] ูุดููุฉ ุงูุชุญููู ูู ุงูุฏุฑุฏุดุงุช
๐ [ุงุตูุงุญ] ูุดููุฉ ุนุฏู ุชุดุบูู ููุฏูููุงุช ุงููุตุต ุชููุงุฆูุง
๐ [ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ุนูุฏ ุชุบููุฑ ุงููุบู ูู ุงูุฏุฑููุฏ 12
๐ [ุงุตูุงุญ] ุฌููุน ูุดุงูู ุงูุงูููุงุฑ
๐ [ูุฒูุฏ] ุงุตูุงุญุงุช ูุชุญุณููุงุช ุงูุชุดููุง ุจููุณู

โ๏ธ ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู.
